<?xml version="1.0" encoding="UTF-8"?><project name="Filmap Planning" company="" webLink="http://" view-date="2019-12-31" view-index="0" gantt-divider-location="418" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="255" order="0"/>
        <field id="tpd4" name="Date de début" width="44" order="1"/>
        <field id="tpd5" name="Date de fin" width="100" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="2" date="10" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="82" name="Etude de projet" meeting="false" start="2020-01-20" duration="3" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <task id="83" name="Analyse" meeting="false" start="2020-01-20" duration="3" complete="0" expand="true"/>
            <task id="84" name="Planning" meeting="false" start="2020-01-20" duration="3" complete="0" expand="true"/>
            <task id="85" name="Documentation" meeting="false" start="2020-01-20" duration="3" complete="0" expand="true"/>
        </task>
        <task id="86" name="Création de la base de données" color="#000000" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <task id="87" name="MCD" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
            <task id="88" name="Implémentation" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
            <task id="89" name="Création données" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Test" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Documentation" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="93" name="Un utilisateur peut voir une liste de films dans la page d'accueil" color="#000000" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="167" type="2" difference="0" hardness="Strong"/>
            <depend id="206" type="2" difference="0" hardness="Strong"/>
            <task id="94" name="Analyse" color="#8cb6ce" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Implémentation" meeting="false" start="2020-02-17" duration="1" complete="0" expand="true"/>
            <task id="97" name="Test" color="#8cb6ce" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Documentation" color="#8cb6ce" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="132" name="Un utilisateur peut avoir accès au détail d'un film" color="#8cb6ce" meeting="false" start="2020-02-17" duration="2" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
            <depend id="215" type="2" difference="0" hardness="Strong"/>
            <task id="134" name="Analyse" color="#8cb6ce" meeting="false" start="2020-02-17" duration="2" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="Implémentation" color="#8cb6ce" meeting="false" start="2020-02-17" duration="2" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="Test" color="#8cb6ce" meeting="false" start="2020-02-17" duration="2" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="137" name="Documentation" meeting="false" start="2020-02-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="152" name="Gestion de l'authentification" color="#000000" meeting="false" start="2020-02-24" duration="1" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
            <depend id="114" type="2" difference="0" hardness="Strong"/>
            <depend id="181" type="2" difference="0" hardness="Strong"/>
            <depend id="215" type="3" difference="0" hardness="Strong"/>
            <task id="153" name="Analyse" color="#8cb6ce" meeting="false" start="2020-02-24" duration="1" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="Implémentation" color="#8cb6ce" meeting="false" start="2020-02-24" duration="1" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="156" name="Test" color="#8cb6ce" meeting="false" start="2020-02-24" duration="1" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="157" name="Documentation" color="#8cb6ce" meeting="false" start="2020-02-24" duration="1" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="215" name="Livraison intermédiaire" color="#8cb6ce" meeting="true" start="2020-03-02" duration="0" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="114" name="Un utilisateur peut avoir une liste de films préférés et à voir" color="#000000" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
            <task id="115" name="Analyse" meeting="false" start="2020-03-02" duration="2" complete="0" expand="true"/>
            <task id="116" name="Implémentation" meeting="false" start="2020-03-02" duration="2" complete="0" expand="true"/>
            <task id="117" name="Test" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Documentation" meeting="false" start="2020-03-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="181" name="Un utilisateur peut avoir une liste d'acteur préférés" color="#000000" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="167" type="2" difference="0" hardness="Strong"/>
            <task id="182" name="Analyse" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="183" name="Implémentation" meeting="false" start="2020-03-02" duration="2" complete="0" expand="true"/>
            <task id="184" name="Test" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="185" name="Documentation" meeting="false" start="2020-03-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="206" name="Un utilisateur peut rechercher les films par nom ou catégorie" color="#000000" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="167" type="2" difference="0" hardness="Strong"/>
            <task id="208" name="Analyse" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="210" name="Implémentation" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="212" name="Test" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="214" name="Documentation" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="167" name="Un utilisateur peut imprimer ou envoyer par mail une fiche contenant ses listes" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="false">
            <task id="170" name="Analyse" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="171" name="Implémentation" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="172" name="Test" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="173" name="Documentation" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="195" name="Design" color="#8cb6ce" meeting="false" start="2020-01-27" duration="3" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="false">
            <task id="202" name="Analyse" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
            <task id="204" name="Implémentation" meeting="false" start="2020-01-27" duration="3" complete="0" expand="true"/>
        </task>
        <task id="191" name="Création de la documentation et journaux de bord" color="#8cb6ce" meeting="false" start="2020-01-27" duration="7" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
